; $Id$
name = Ubercart Internationalization
description = Extends Ubercarts support for multilingual features.
dependencies[] = translation
dependencies[] = ubercart
package = Multilanguage
core = 6.x

